<!DOCTYPE html>
<html>
    <head>
        <title>Finland through my lens</title>
        <meta charset="unicode-utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/finland-through-my-lens.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="page-wrapper page-wrapper-flex"> 
                <div>        
                    <h1 class="page-title">Finland through my lens</h1>
                    <p class="page-subtitle">An amateur photographer exploring Finnish nature and culture</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" alt="Homepage" >HOME</a></li>
                        <li><a href="about-me.html" alt="about me">ABOUT ME</a></li>
                        <li><a href="my-gallery.html" alt="my-gallery" class="current-page">MY GALLERY</a></li>
                        <li><a href="contact-me.html" alt="contact me">CONTACT ME</a></li>
                    </ul>
                </nav>
            </div>  
        </header>
        <div class="page-wrapper page-wrapper-flex">            
            <main>
                <h2>MY GALLERY</h2>
                <div id="myBtnContainer">
                  <button id ='show-all' class="btn btn-gallery active"> Show all</button>
                  <button id='food' class="btn btn-gallery" > Food</button>
                  <button id='nature' class="btn btn-gallery" > Nature</button>
                  <button id='flowers' class="btn btn-gallery" > Flowers</button>
                </div>
                <div id="images-grid">
                    <!-- Images display here by javascript -->
                </div>
               

            </main>
            <aside >
                <div class="aside-top">
                    <h2 class="aside-title">ABOUT ME</h2>
                    <img class="aside-img" src="images/about-me.JPEG" alt="A picture of me">
                    <p class="aside-subttitle">An amateur photographer who loves nature</p>
                </div>
                <div class="aside-middle">
                    <h2 class="aside-title">SEASONS IN FINLAND</h2>
                    <div class="aside-middle-item">                   
                        <img class="aside-img" src="images/spring.JPEG" alt="Green Spring">
                        <p><a class="aside-link" href="#" alt="Sring season in Finland">Green spring</a></p>
                    </div>
                    <div class="aside-middle-item">                   
                        <img class="aside-img" src="images/summer.jpg" alt="Sunshine summer">
                        <p><a class="aside-link" href="#" alt="Summer season in Finland">Sunny summer</a></p>
                    </div>
                    <div class="aside-middle-item">                   
                        <img class="aside-img" src="images/autumn.JPG" alt="Colorful autumn">
                        <p><a class="aside-link" href="#" alt="Autumn season in Finland">Colorful autumn</a></p>
                    </div>
                    <div class="aside-middle-item">                   
                        <img class="aside-img" src="images/winter.JPG" alt="white winter">
                        <p><a class="aside-link" href="#" alt="Winter season in Finland">White winter</a></p>
                    </div>
                </div>
            </aside>
        </div>
        <footer>
            <p class="footer-title">Finland through my lens</p>
            <p class="footer-title">Copyright@2021 - Hang Nguyen</p>
        </footer>
        <script src="js/finland-though-my-lens.js"></script>
    </body>
</html>